templates/flows.jade
div.pure-u-1.pure-u-sm-1-1.pure-u-md-2-5.pure-u-lg-3-10(data-scroll-reveal="ease-in after 0s")
    div.content

        div.carousel-flows
            div: img.slide(data-lazy="assets/flows.png")
            div: img.slide(data-lazy="assets/flows.png")
            div: img.slide(data-lazy="assets/flows.png")

        div.banner
            h1.project-title Flows
            h2.project-subtitle Particle Flow Manipulation
            a.button(href="http://scotttodd.github.io/Flows/" target="_blank") Play
            a.button(href="http://scotttodd.github.io/Flows/" target="_blank") Source

        div.text
            :markdown

                [Hello!](//github.com)

templates/flows.html
<div data-scroll-reveal="ease-in after 0s" class="pure-u-1 pure-u-sm-1-1 pure-u-md-2-5 pure-u-lg-3-10"><div class="content"><div class="carousel-flows"><div><img data-lazy="assets/flows.png" class="slide"/></div><div><img data-lazy="assets/flows.png" class="slide"/></div><div><img data-lazy="assets/flows.png" class="slide"/></div></div><div class="banner"><h1 class="project-title">Flows</h1><h2 class="project-subtitle">Particle Flow Manipulation</h2><a href="http://scotttodd.github.io/Flows/" target="_blank" class="button">Play</a><a href="http://scotttodd.github.io/Flows/" target="_blank" class="button">Source</a></div><div class="text"><p>pass</p>
</div></div></div>
