templates/index.jade
doctype html
html

    head

        // This is the dirtiest code I have ever shipped ... (ಠ_ಠ)
        //- Define Page Attributes
        title TinyCranes • Index
        meta(charset="utf-8")
        meta(name="viewport" content="minimal-ui, width=device-width")
        meta(name="author" content="Kevin Fung")
        meta(name="description" content="Freelance software design and development. I make elegant things. Let's chat!")

        //- Load Typekit Web Fonts
        include tracking.jade
        script(src="//use.typekit.net/igt0vbc.js")
        script try{Typekit.load();}catch(e){}

        //- Load Required Stylesheets
        link(rel="stylesheet" href="index.css")

    body

        //- Vertically Centered Contents
        section.wrapper.fixed
            div.middle(data-scroll-reveal="enter top over 1s")

                //- Masthead
                h1.title Design is Visceral
                div: span.subtitle Hey, I'm Kevin. I make elegant things.
                a.contact(href="mailto:mail@tinycranes.com") Contact Me

                //- Headlines
                aside.muted
                    h4.cycle Aspiring Game Designer
                    h4.cycle Creative Problem-Solver
                    h4.cycle Freelance Software Developer
                    h4.cycle Origami Enthusiast

            //- Navigation
            nav.links(data-scroll-reveal="enter bottom after 0.5s over 1s")
                a.cutout(href="static/resume.pdf" target="_blank") Résumé
                a.cutout(href="#portfolio") Portfolio
                a.cutout(href="//github.com/Polytonic/" target="_blank") GitHub

        div.push
        //- Include Portfolio Pieces
        section.container#portfolio

            div.pure-g
                include flows
                include winter
                include hunt-and-peck
                include sticks-and-stones
                include trajectory

                //- Invisible Element to Left-Align on Odd Numbers
                //- div.pure-u-1.pure-u-sm-1-1.pure-u-md-2-5.pure-u-lg-3-10

            div.pure-g
                include midnight
                include fidelis
                include goliath
                include footsteps
                include apostrophe
                include vertigo
                include rotary
                include monotony
                include lost-manuscript
                include mockingbird
                //- Invisible Element to Left-Align on Odd Numbers
                div.pure-u-1.pure-u-sm-1-1.pure-u-md-2-5.pure-u-lg-3-10

        //- Load Required Scripts
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/scroll-reveal/dist/scrollReveal.min.js")
        script(src="bower_components/slick-carousel/slick/slick.min.js")
        script(src="index.js")

index.html
<!DOCTYPE html><html><head><title>TinyCranes • Index</title><meta charset="utf-8"><meta name="viewport" content="minimal-ui, width=device-width"><meta name="author" content="Kevin Fung"><meta name="description" content="Freelance web development and software engineering. I make things. Let's chat!"><script src="//use.typekit.net/igt0vbc.js"></script><script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css"><link rel="stylesheet" href="//yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="index.css"></head><body><section class="wrapper fixed"><div data-scroll-reveal="enter top over 1s" class="middle"><h1 class="title">Design is Visceral</h1><h3 class="subtitle">Hey, I'm Kevin. I make elegant things.</h3><a href="mailto:mail@tinycranes.com" class="contact">Contact Me</a><aside class="muted"><h4 class="cycle">Full-Stack Web Developer</h4><h4 class="cycle">Creative Problem-Solver</h4><h4 class="cycle">Aspiring Game Designer</h4><h4 class="cycle">Origami Enthusiast</h4></aside></div><nav data-scroll-reveal="enter bottom after 0.5s over 1s" class="links"><a href="#about" class="cutout">About</a><a href="#portfolio" class="cutout">Portfolio</a><a href="//github.com/Polytonic/" target="_blank" class="cutout">GitHub</a></nav></section><div class="push"></div><section id="portfolio" class="container"><div class="pure-g"><div data-scroll-reveal="ease-in after 0s" class="pure-u-1 pure-u-sm-1-1 pure-u-md-2-5 pure-u-lg-3-10"><div class="content"><div class="banner"><h1 class="project-title">Mockingbird</h1><h2 class="project-subtitle">Interactive Musical Agent</h2><a href="//github.com/clarion-architecture/" target="_blank" class="button">Source</a></div><div class="text"><p>Programmer on Mockingbird: an interactive musical agent designed to improvise alongside a human performer. As a core contributor, I helped write the initial technical specification, and developed the core application architecture. I also advised other researchers on a number of topics, including: network protocols, neural network component integration, and concurrent systems programming.</p>
</div></div></div><div data-scroll-reveal="ease-in after 0s" class="pure-u-1 pure-u-sm-1-1 pure-u-md-2-5 pure-u-lg-3-10"><div class="content"><div class="banner"><h1 class="project-title">The Lost Manuscript</h1><h2 class="project-subtitle">Mixed-Reality Narrative</h2><a href="//thelostmanuscriptii.wp.rpi.edu/" target="_blank" class="button">Website</a></div><div class="text"><p>Lead Writer on The Lost Manuscript: a narrative-driven mixed-reality game teaching Mandarin Chinese, and Chinese culture, taking place in the Emergent Reality Lab. Students &quot;travel&quot; to China via the lab&#39;s virtual reality system, where they will explore locations across Beijing, encounter mysterious characters, and unravel the mystery behind a priceless book.</p>
</div></div></div><div class="pure-u-1 pure-u-sm-1-1 pure-u-md-2-5 pure-u-lg-3-10"></div></div></section><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/scroll-reveal/dist/scrollReveal.min.js"></script><script src="bower_components/slick-carousel/slick/slick.min.js"></script><script src="index.js"></script></body></html>
